{
  "name": "express",
  "version": "1.0.0",
  "description": "Express Module and tut",
  "main": "index.js",
  "scripts": {
  "devStart":"nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
